In [82]:
import pandas as pd
import numpy as np
df = pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [83]:
#checking for null values
df.isna().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [84]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [85]:
#finding the categorical central tendencies
#means
df.groupby('species').mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [86]:
#standard deviation
df.groupby('species').std()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

In [87]:
#quantiles
df.groupby('species').quantile(0.25)

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             4.800        3.125           1.4          0.2
Iris-versicolor         5.600        2.525           4.0          1.2
Iris-virginica          6.225        2.800           5.1          1.8

In [88]:
df.groupby('species').quantile(0.5)

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [89]:
df.groupby('species').quantile(0.75)

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.2        3.675         1.575          0.3
Iris-versicolor           6.3        3.000         4.600          1.5
Iris-virginica            6.9        3.175         5.875          2.3

In [90]:
#dataset 2

df1 = pd.read_csv('adult.csv')
df1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [91]:
df1.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [92]:
#no null values found
df1.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [93]:
df1.groupby('race')['capital-gain','hours-per-week'].describe()

                   capital-gain                                            \
                          count         mean           std  min  25%  50%
race
Amer-Indian-Eskimo        470.0   538.976596   2680.106448  0.0  0.0  0.0
Asian-Pac-Islander       1519.0  1537.266623  10168.845627  0.0  0.0  0.0
Black                    4685.0   588.192316   5000.937977  0.0  0.0  0.0
Other                     406.0   983.224138   8650.182481  0.0  0.0  0.0
White                   41762.0  1124.479766   7585.319733  0.0  0.0  0.0

                                 hours-per-week                             \
                    75%      max          count       mean        std  min
race
Amer-Indian-Eskimo  0.0  27828.0          470.0  40.272340  11.975022  3.0
Asian-Pac-Islander  0.0  99999.0         1519.0  39.884793  12.481418  1.0
Black               0.0  99999.0         4685.0  38.597866  10.345612  1.0
Other               0.0  99999.0          406.0  39.201970  10.751450  5.0
White               0.0  99999.0        41762.0  40.660170  12.598627  1.0


                      25%   50%   75%   max
race
Amer-Indian-Eskimo  40.00  40.0  40.0  96.0
Asian-Pac-Islander  40.00  40.0  40.0  99.0
Black               38.00  40.0  40.0  99.0
Other               35.25  40.0  40.0  98.0
White               40.00  40.0  45.0  99.0

In [94]:
df1.groupby('race').mean()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,36.693617,120110.985106,9.387234,538.976596,37.800000,40.272340
Asian-Pac-Islander,37.858460,159796.946675,10.998683,1537.266623,95.557604,39.884793
Black,37.914408,230485.070438,9.491142,588.192316,61.575454,38.597866
Other,33.657635,195715.689655,8.839901,983.224138,62.958128,39.201970
White,38.824362,186894.995738,10.130262,1124.479766,90.915857,40.660170

In [95]:
df1.groupby('race').median()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,35.0,101579.0,9.0,0.0,0.0,40.0
Asian-Pac-Islander,36.0,139850.0,10.0,0.0,0.0,40.0
Black,36.0,208266.0,9.0,0.0,0.0,40.0
Other,31.0,188066.5,9.0,0.0,0.0,40.0
White,37.0,177287.0,10.0,0.0,0.0,40.0

In [96]:
df1.mode()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,36,Private,203488,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K

In [97]:
df1.groupby('race').std()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
race,,,,,,
Amer-Indian-Eskimo,12.155871,94655.908850,2.231545,2680.106448,258.745156,11.975022
Asian-Pac-Islander,12.854988,86997.647681,2.809263,10168.845627,420.528671,12.481418
Black,12.888213,125445.929357,2.330179,5000.937977,336.854689,10.345612
Other,11.736764,94063.712981,3.244975,8650.182481,331.928641,10.751450
White,13.849726,102637.466726,2.565954,7585.319733,410.911964,12.598627